
/*
 * CSS design for whole GUI
 * 
 */

#Background
{
	
	-fx-background: Linear-gradient(to right, #000080,#000000,#BC13FE);
	
}
#InsidePane
{
	-fx-background:  #000080;
}


.text-field {
    -fx-text-fill: aquamarine;
    -fx-background-color: Linear-gradient(to right,blue ,aquamarine);
}

.label
{
	 -fx-text-fill: Linear-gradient(to right,blue,#BC13FE,aquamarine);
}



.text-area {
    -fx-text-fill: Linear-gradient(to right,blue ,aquamarine);
    -fx-control-inner-background: #000220;
}



.button
{
	
	-fx-text-fill: white;
    -fx-background-color:linear-gradient(to left,#F1B2FF, #BC13FE 50%, #7A00A5);
}

.button:hover {
    -fx-background-color: linear-gradient(to left, #FFA5FF, #A20DCB 50%, #660071);
}

.button:pressed {
    -fx-background-color: linear-gradient(to left, #D380D3, #8C0A96 50%, #590053);
}